{
  "short_name": "Name",
  "name": "Name",
  "icons": [
    {
      "src": "touch_icon.png",
      "sizes": "114x114",
      "type": "image/png"
    }, {
      "src": "touch_icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "touch_icon_196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ],
  "display": "fullscreen"
}